
# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/videosharing

# JWT
JWT_SECRET=your_jwt_secret_key

# Set to true to create initial admin user on startup
CREATE_ADMIN=true
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
